<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:scrollbars="none"
        android:background="#e4e4e3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e4e4e3"
            tools:context=".Register">


            <ImageView
                android:id="@+id/logologmasuk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/lighton"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text"
                android:layout_marginTop="50dp"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smart Plug"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logologmasuk" />

            <EditText
                android:id="@+id/fullname"
                android:layout_width="299dp"
                android:layout_height="43dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textColor="#1d1d1d"
                android:textColorHint="#bfbfbf"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/default_purple_gradient"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <TextView
                android:id="@+id/loginHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Have an account? Login here"
                android:textColor="#1d1d1d"
                android:textSize="12dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerButton"
                app:layout_constraintVertical_bias="0.417" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginHere"
                app:layout_constraintVertical_bias="0.305" />


            <EditText
                android:id="@+id/email"
                android:layout_width="299dp"
                android:layout_height="43dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Email address"
                android:inputType="textPersonName"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textColor="#1d1d1d"
                android:textColorHint="#bfbfbf"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullname" />



            <EditText
                android:id="@+id/nodeMCU"
                android:layout_width="299dp"
                android:layout_height="43dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="NodeMCU ID/Name"
                android:inputType="phone"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textColor="#1d1d1d"
                android:textColorHint="#bfbfbf"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <EditText
                android:id="@+id/password"
                android:layout_width="299dp"
                android:layout_height="43dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Password"
                app:passwordToggleEnabled="true"
                android:inputType="textPersonName"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textColor="#1d1d1d"
                android:textColorHint="#bfbfbf"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nodeMCU" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>